AuctionWindow.xaml

<Window x:Class="Cliver.Foreclosures.AuctionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Foreclosures" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True" Drop="Window_Drop"
            >
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Listing Code</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ListingCode">fdsf</TextBox>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">County</Label>
        <ComboBox Grid.Column="3" Grid.Row="0" Name="County">fdsf</ComboBox>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Case #</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="CaseId">fdsf</TextBox>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Filling Date</Label>
        <DatePicker Grid.Column="3" Grid.Row="1" Name="FillingDate"></DatePicker>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Entry Date</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="EntryDate"></DatePicker>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Plaintiff Code</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="PlaintiffCode" Grid.ColumnSpan="3">fdsf</ComboBox>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Or MTG D</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="MTG_D">fdsf</TextBox>
        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">Doc_#</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Name="DocId">fdsf</TextBox>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Legal Descr</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Name="LegalDescr" Grid.ColumnSpan="3">fdsf</TextBox>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Address</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Address" Grid.ColumnSpan="3">fdsf</TextBox>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">City</Label>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="City" Grid.ColumnSpan="3">fdsf</ComboBox>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">ZIP</Label>
        <ComboBox Grid.Column="1" Grid.Row="8" Name="ZipCode">fdsf</ComboBox>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">PIN</Label>
        <TextBox Grid.Column="1" Grid.Row="9" Name="Pin">fdsf</TextBox>
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right">Date of Calcul</Label>
        <DatePicker Grid.Column="1" Grid.Row="10" Name="CalculationDate"></DatePicker>
        <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right">Last Pay Date</Label>
        <DatePicker Grid.Column="3" Grid.Row="10" Name="LastPayDate"></DatePicker>
        <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right">Balance Due</Label>
            <TextBox Grid.Column="1" Grid.Row="11" Name="BalanceDue">fdsf</TextBox>
        <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right">Inter Per Diem</Label>
        <TextBox Grid.Column="3" Grid.Row="11" Name="InterPerDiem">fdsf</TextBox>
        <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right">Deff. Served Address</Label>
        <TextBox Grid.Column="1" Grid.Row="12" Name="DeffServedAddress">fdsf</TextBox>

        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Current Owners</Label>
        <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Name="CurrentOwners">fdsf</TextBox>
        <StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="IS_ORG">IS ORG</CheckBox>
            <CheckBox Name="Decreased">Decreased</CheckBox>
            <Label >Owner Role</Label>
            <ComboBox Name="OwnerRole">fdsf</ComboBox>
        </StackPanel>
        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right">Other Liens</Label>
        <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"  Name="OtherLiens">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right">Addl Deff</Label>
        <TextBox Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan="3" Name="AddlDeff">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right">Client Comment</Label>
        <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"  Name="ClientComment">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right">ilFLS Comments</Label>
        <TextBox Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3"  Name="ilFLSComments">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right">Attorney Code</Label>
        <ComboBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3"  Name="AttorneyCode">fdsf</ComboBox>
        <Label Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right">Attorney Ph</Label>
        <ListBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3"  Name="AttorneyPh">fdsf</ListBox>
        <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right">Att. Phone</Label>
        <TextBox Grid.Column="5" Grid.Row="9" Name="AttPhone">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right">MTG Codes</Label>
        <ComboBox Grid.Column="5" Grid.Row="10" Name="MTGCodes">fdsf</ComboBox>
        <Label Grid.Column="6" Grid.Row="10" HorizontalAlignment="Right">Interest</Label>
        <TextBox Grid.Column="7" Grid.Row="10" Name="Interest">fdsf</TextBox>
        <Label Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right">Property Type</Label>
        <ComboBox Grid.Column="5" Grid.Row="11" Name="PropertyType">fdsf</ComboBox>
        <Label Grid.Column="6" Grid.Row="11" HorizontalAlignment="Right">Monthly Payments</Label>
        <TextBox Grid.Column="7" Grid.Row="11" Name="MonthlyPayments">fdsf</TextBox>
        <Label Grid.Column="6" Grid.Row="12" HorizontalAlignment="Right">MTG Term</Label>
        <TextBox Grid.Column="7" Grid.Row="12" Name="MTGTerm">fdsf</TextBox>
    </Grid>
</Window>
