AuctionWindow.xaml

<Window x:Class="Cliver.Foreclosures.AuctionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Foreclosures" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
        PreviewMouseDown="Window_PreviewMouseDown" PreviewKeyDown="Window_PreviewKeyDown"
            >
    <Grid Background="Beige">
            <StackPanel Orientation="Vertical">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="fields" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Listing Code</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TYPE_OF_EN"></TextBox>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">County</Label>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="COUNTY" IsReadOnly="True"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Case #</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="CASE_N"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Filling Date</Label>
                    <DatePicker Grid.Column="3" Grid.Row="1" Name="FILING_DATE"></DatePicker>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Entry Date</Label>
                    <DatePicker Grid.Column="1" Grid.Row="2" Name="ENTRY_DATE" VerticalAlignment="Top" ></DatePicker>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Plaintiff Code</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="LENDOR" Grid.ColumnSpan="3"  VerticalAlignment="Top"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Or MTG D</Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                        <DatePicker Name="ORIGINAL_MTG"></DatePicker>
                        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">Doc_#</Label>
                        <TextBox Grid.Column="3" Grid.Row="4" MinWidth="50" Name="DOCUMENT_N"></TextBox>
                        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">Or Loan $</Label>
                        <TextBox Grid.Column="3" Grid.Row="4" MinWidth="50" Name="ORIGINAL_I"></TextBox>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Legal Descr</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="LEGAL_D" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Address</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Name="ADDRESS" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">City</Label>
                    <ComboBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" Name="CITY" Grid.ColumnSpan="3" SelectionChanged="City_SelectionChanged"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">ZIP</Label>
                    <ComboBox Grid.Column="1" Grid.Row="8" Name="ZIP" Height="24" VerticalAlignment="Top"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">PIN</Label>
                    <TextBox Grid.Column="1" Grid.Row="9" Name="PIN"></TextBox>
                    <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right">Date of Calcul</Label>
                    <DatePicker Grid.Column="1" Grid.Row="10" Name="DATE_OF_CA"></DatePicker>
                    <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right">Last Pay Date</Label>
                    <DatePicker Grid.Column="3" Grid.Row="10" Name="LAST_PAY_DATE"></DatePicker>
                    <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right">Balance Due</Label>
                    <TextBox Grid.Column="1" Grid.Row="11" Name="BALANCE_DU"  Text="{Binding  Path=Double, StringFormat=F3}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right">Inter Per Diem</Label>
                    <TextBox Grid.Column="3" Grid.Row="11" Name="PER_DIEM_I"></TextBox>

                    <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Current Owners</Label>
                    <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Name="CURRENT_OW"></TextBox>
                    <StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Name="IS_ORG" VerticalAlignment="Center">IS ORG</CheckBox>
                        <CheckBox Name="DECEASED" VerticalAlignment="Center">Deceased</CheckBox>
                        <Label >Owner Role</Label>
                        <ComboBox Name="OWNER_ROLE" MinWidth="30"></ComboBox>
                    </StackPanel>
                    <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right">Other Liens</Label>
                    <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"  Name="OTHER_LIENS" AcceptsReturn="True"></TextBox>
                    <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right">Addl Deff</Label>
                    <TextBox Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan="3" Name="ADDL_DEF"></TextBox>
                    <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right">Client Comment</Label>
                    <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"  Name="PUB_COMMENTS"></TextBox>
                    <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right">ilFLS Comments</Label>
                    <TextBox Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3"  Name="INT_COMMENTS"></TextBox>
                    <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right">Attorney Code</Label>
                    <ComboBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3"  Name="ATTY" SelectionChanged="ATTY_SelectionChanged"></ComboBox>
                    <Label Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right">Attorney Phone</Label>
                    <ComboBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3"  Name="ATTORNEY_S"></ComboBox>
                    <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right">MTG Codes</Label>
                    <ComboBox Grid.Column="5" Grid.Row="9" Name="TYPE_OF_MO"></ComboBox>
                    <Label Grid.Column="6" Grid.Row="9" HorizontalAlignment="Right">Interest</Label>
                    <TextBox Grid.Column="7" Grid.Row="9" Name="INTEREST_R" MinWidth="30"></TextBox>
                    <Label Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right">Property Type</Label>
                    <ComboBox Grid.Column="5" Grid.Row="10" Name="PROP_DESC" MinWidth="30"></ComboBox>
                    <Label Grid.Column="6" Grid.Row="10" HorizontalAlignment="Right">Monthly Payments</Label>
                    <TextBox Grid.Column="7" Grid.Row="10" Name="MONTHLY_PAY" MinWidth="30"></TextBox>
                    <Label Grid.Column="6" Grid.Row="11" HorizontalAlignment="Right">MTG Term</Label>
                    <TextBox Grid.Column="7" Grid.Row="11" Name="TERM_OF_MTG"></TextBox>
                    <Label Grid.Column="4" Grid.Row="12" HorizontalAlignment="Right">Deff. Served Address</Label>
                    <TextBox Grid.Column="5" Grid.Row="12" Name="DEF_ADDRESS"></TextBox>
                    <Label Grid.Column="6" Grid.Row="12" HorizontalAlignment="Right">Deff. Phone</Label>
                    <TextBox Grid.Column="7" Grid.Row="12" Name="DEF_PHONE"></TextBox>
                </Grid>
        </ScrollViewer>
                <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0,10,10,10">
                    <Button Name="Edit" Margin="10,0,0,0" Click="Edit_Click" Visibility="Collapsed" Grid.Column="0">Edit</Button>
                    <Button Name="Save" Margin="10,0,0,0" Click="Save_Click">Save</Button>
                    <Button Margin="10,0,0,0" Name="Delete" Click="Delete_Click">Delete</Button>
                    <Button Margin="10,0,0,0" Name="Cancel" Click="Cancel_Click">Cancel</Button>
                </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
