ForeclosureWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.ForeclosureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Foreclosures" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
        PreviewMouseDown="Window_PreviewMouseDown" PreviewKeyDown="Window_PreviewKeyDown"
            >

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style> 
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"></EventSetter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <EventSetter Event="LostFocus" Handler="DatePicker_LostFocus"></EventSetter>
            <EventSetter Event="LostKeyboardFocus" Handler="DatePicker_LostKeyboardFocus"></EventSetter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="fields" Margin="0,10,0,0" DataContextChanged="fields_DataContextChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Listing Code</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TYPE_OF_EN" Text="{Binding TYPE_OF_EN, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">County</Label>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="COUNTY" IsReadOnly="True" Text="{Binding COUNTY, Mode=TwoWay, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Case #</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="CASE_N" DropDownClosed="ComboBox_DropDownClosed"  Text="{Binding CASE_N, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEditable="True"></ComboBox>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Filling Date</Label>
                    <DatePicker  Grid.Column="3" Grid.Row="1" Name="FILING_DATE" 
                                 SelectedDate="{Binding FILING_DATE, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True }" Width="{Binding ActualWidth, ElementName=DATE_OF_CA}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox TextChanged="DatePicker_TextChanged"
                                                Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='MM/dd/yyyy', ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Entry Date</Label>
                    <DatePicker Grid.Column="1" Grid.Row="2" Name="ENTRY_DATE" VerticalAlignment="Top" SelectedDate="{Binding ENTRY_DATE, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox TextChanged="DatePicker_TextChanged"
                                                Text="{Binding Path=SelectedDate, StringFormat='MM/dd/yyyy', Mode=TwoWay, ValidatesOnDataErrors=True,  
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue=''}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Plaintiff Code</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="LENDOR" IsEditable="True" Grid.ColumnSpan="3"   DropDownClosed="ComboBox_DropDownClosed" Text="{Binding LENDOR, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              VerticalAlignment="Top"  Height="{Binding ActualHeight, ElementName=CITY}"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Or MTG D</Label>
                    <DatePicker Grid.Column="1" Grid.Row="4"  Name="ORIGINAL_MTG" Text="{Binding ORIGINAL_MTG, Mode=TwoWay}" Width="{Binding ActualWidth, ElementName=DATE_OF_CA}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox TextChanged="DatePicker_TextChanged"
                                                Text="{Binding Path=SelectedDate, StringFormat='MM/dd/yyyy', Mode=TwoWay, ValidatesOnDataErrors=True,  
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue=''}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Right">
                        <Label >Doc_#</Label>
                        <TextBox  MinWidth="50" Name="DOCUMENT_N" Text="{Binding DOCUMENT_N, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Right">
                            <Label HorizontalAlignment="Right">Or Loan $</Label>
                        <TextBox MinWidth="50" Name="ORIGINAL_I" Text="{Binding ORIGINAL_I, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#'}" PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Legal Descr</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="LEGAL_D" Grid.ColumnSpan="3" Text="{Binding LEGAL_D, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Address</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Name="ADDRESS" Grid.ColumnSpan="3" Text="{Binding ADDRESS, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">City</Label>
                    <ComboBox Grid.Column="1" Grid.Row="7" IsEditable="True" Name="CITY"   DropDownClosed="ComboBox_DropDownClosed" Grid.ColumnSpan="3" SelectionChanged="City_SelectionChanged" Text="{Binding CITY, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">ZIP</Label>
                    <ComboBox Grid.Column="1" Grid.Row="8" Name="ZIP" IsEditable="True"   DropDownClosed="ComboBox_DropDownClosed" Text="{Binding ZIP, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">PIN</Label>
                    <xctk:MaskedTextBox Grid.Column="1" Grid.Row="9" Name="PIN" VerticalAlignment="Top" 
                                        Text="{Binding PIN, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                        Mask="&amp;&amp;-&amp;&amp;-&amp;&amp;&amp;-&amp;&amp;&amp;-&amp;&amp;&amp;&amp;">
                    </xctk:MaskedTextBox>
                    <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right">Date of Calcul</Label>
                    <DatePicker Grid.Column="1" Grid.Row="10" Name="DATE_OF_CA"  SelectedDate="{Binding DATE_OF_CA, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox TextChanged="DatePicker_TextChanged"
                                                Text="{Binding Path=SelectedDate, StringFormat='MM/dd/yyyy', Mode=TwoWay, ValidatesOnDataErrors=True,  
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue=''}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right">Last Pay Date</Label>
                    <DatePicker Grid.Column="3" Grid.Row="10" Name="LAST_PAY_DATE" SelectedDate="{Binding LAST_PAY_DATE, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox TextChanged="DatePicker_TextChanged"
                                                Text="{Binding Path=SelectedDate, StringFormat='MM/dd/yyyy', Mode=TwoWay, ValidatesOnDataErrors=True,  
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue=''}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right">Balance Due</Label>
                    <TextBox Grid.Column="1" Grid.Row="11" Name="BALANCE_DU" Text="{Binding BALANCE_DU, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#'}" PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap">
                    </TextBox>
                    <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right">Inter Per Diem</Label>
                    <TextBox Grid.Column="3" Grid.Row="11" Name="PER_DIEM_I" Text="{Binding PER_DIEM_I, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#.##'}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap">
                    </TextBox>

                    <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Current Owners</Label>
                    <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Name="CURRENT_OW" Text="{Binding CURRENT_OW, Mode=TwoWay, ValidatesOnDataErrors=True}"  AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Name="IS_ORG" VerticalAlignment="Center" IsChecked="{Binding IS_ORG, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0,0,5,0">IS ORG</CheckBox>
                        <CheckBox Name="DECEASED" VerticalAlignment="Center" IsChecked="{Binding DECEASED, Mode=TwoWay, ValidatesOnDataErrors=True}">Deceased</CheckBox>
                        <Label VerticalAlignment="Center" >Owner Role</Label>
                        <ComboBox Name="OWNER_ROLE" MinWidth="30"  DropDownClosed="ComboBox_DropDownClosed" Text="{Binding OWNER_ROLE, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True" IsEditable="True" Width="90"></ComboBox>
                    </StackPanel>
                    <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right">Other Liens</Label>
                    <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Name="OTHER_LIENS" Text="{Binding OTHER_LIENS, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right">Addl Deff</Label>
                    <TextBox Grid.Column="5" Grid.Row="3"  Grid.ColumnSpan="3" Name="ADDL_DEF" Text="{Binding ADDL_DEF, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right">Client Comment</Label>
                    <TextBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3"  Name="PUB_COMMENTS" Text="{Binding PUB_COMMENTS, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right">ilFLS Comments</Label>
                    <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"  Name="INT_COMMENTS" Text="{Binding INT_COMMENTS, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right">Attorney Code</Label>
                    <ComboBox Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" IsEditable="True" Name="ATTY" SelectionChanged="ATTY_SelectionChanged"  DropDownClosed="ComboBox_DropDownClosed" Text="{Binding ATTY, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                    <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right">Attorney Phone</Label>
                    <ComboBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="1" IsEditable="True"   DropDownClosed="ComboBox_DropDownClosed"
                              PreviewTextInput="ATTORNEY_S_TextInput"
                              Name="ATTORNEY_S" Text="{Binding ATTORNEY_S, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat={}{0:(###)###-####}}"/>
                    <Label Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right">MTG Codes</Label>
                    <ComboBox Grid.Column="5" Grid.Row="8" IsEditable="True" Name="TYPE_OF_MO"   DropDownClosed="ComboBox_DropDownClosed" Text="{Binding TYPE_OF_MO, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                    <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right">Property Type</Label>
                    <ComboBox Grid.Column="5" Grid.Row="9" Name="PROP_DESC" MinWidth="30"  DropDownClosed="ComboBox_DropDownClosed" Text="{Binding PROP_DESC, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="False" IsEditable="True"></ComboBox>
                    <Label Grid.Column="6" Grid.Row="8" HorizontalAlignment="Right">Interest</Label>
                    <TextBox Grid.Column="7" Grid.Row="8" Name="INTEREST_R" MinWidth="30" Text="{Binding INTEREST_R, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#.##'}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="6" Grid.Row="9" HorizontalAlignment="Right">Monthly Payments</Label>
                    <TextBox Grid.Column="7" Grid.Row="9" Name="MONTHLY_PAY" MinWidth="30" Text="{Binding MONTHLY_PAY, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#.##'}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="6" Grid.Row="10" HorizontalAlignment="Right">MTG Term</Label>
                    <TextBox Grid.Column="7" Grid.Row="10" Name="TERM_OF_MTG" Text="{Binding TERM_OF_MTG, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='#,#'}"  PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right">Deff. Served Address</Label>
                    <TextBox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" Name="DEF_ADDRESS" Text="{Binding DEF_ADDRESS, Mode=TwoWay, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Column="4" Grid.Row="12" HorizontalAlignment="Right">Deff. Phone</Label>
                    <xctk:MaskedTextBox Grid.Column="5" Grid.Row="12" Name="DEF_PHONE" VerticalAlignment="Top"  IsReadOnly="False" Text="{Binding DEF_PHONE, Mode=TwoWay, ValidatesOnDataErrors=True}" Mask="(000)-000-0000" TextWrapping="Wrap"></xctk:MaskedTextBox>
                </Grid>
            </ScrollViewer>
            <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0,10,10,10">
                <Button Name="Edit" Margin="10,0,0,0" Click="Edit_Click" Visibility="Collapsed" Grid.Column="0">Edit</Button>
                <Button Name="Save" Margin="10,0,0,0" Click="Save_Click">Save</Button>
                <Button Name="Prev" Margin="10,0,0,0" Click="Prev_Click" Visibility="Collapsed" >&lt;&lt;</Button>
                <Button Name="Next" Margin="10,0,0,0" Click="Next_Click" Visibility="Collapsed" >&gt;&gt;</Button>
                <Button Margin="10,0,0,0" Name="Delete" Click="Delete_Click">Delete</Button>
                <Button Margin="10,0,0,0" Name="Cancel" Click="Cancel_Click">Cancel</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
