ListWindow.xaml

<Window x:Class="Cliver.Probidder.ListWindow"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Probidder"
             mc:Ignorable="d" 
        Title="Probidder" Height="auto" Width="auto" SizeToContent="Width"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Window.Resources>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Popup Grid.Row="0" Name="refresh_db_last_time0" Placement="Top" PlacementTarget="{Binding ElementName=refresh_db}" IsOpen="False">
            <TextBlock Name="refresh_db_last_time" Padding="5,2,5,2" Background="Bisque" FontStyle="Italic" Foreground="#000">Refreshed at: ?</TextBlock>
        </Popup>
        <Menu Name="menu" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <!--RadioButton Name="qq" Content="fddsgd"  IsChecked="False" Style="{StaticResource {x:Type ToggleButton}}"/>
            <RadioButton Name="ww" Content="jkfgyh" IsChecked="False" Style="{StaticResource {x:Type ToggleButton}}"/-->
            <ComboBox Name="tables" FontWeight="Bold" SelectionChanged="tables_SelectionChanged" MinWidth="150" HorizontalContentAlignment="Center"/>
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Export" Name="export" Click="export_Click"/>
                <MenuItem Header="Upload" Name="upload" Click="upload_Click"/>
                <MenuItem Header="Refresh Initial Data" Name="refresh_db" Click="refresh_db_Click" GotFocus="refresh_db_last_time_GotFocus" LostFocus="refresh_db_LostFocus"/>
                <MenuItem Header="Open Logs" Name="work_dir" Click="work_dir_Click"/>
                <Separator />
                <MenuItem Header="Clear Table" Name="drop_db" Click="drop_db_Click"/>
                <Separator />
                <MenuItem Header="Exit" Name="exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="New" Click="new_Click" VerticalAlignment="Center">
            </MenuItem>
            <MenuItem Name="show_search" Click="show_search_Click" IsChecked="False" VerticalAlignment="Center">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>Filter</Label>
                        <TextBox Name="keyword" Width="auto" MinWidth="100" TextChanged="keyword_TextChanged" Visibility="Collapsed"></TextBox>
                    </StackPanel>
                </MenuItem.Header>   
            </MenuItem>
            <MenuItem Header="Settings" VerticalAlignment="Center">
                <MenuItem Header="Network" Name="network" Click="network_Click"/>
                <MenuItem Header="Location" Name="location" Click="location_Click"/>
                <MenuItem Header="Database" Name="database" Click="database_Click"/>
                <MenuItem Header="View" Name="view" Click="view_Click"/>
                <MenuItem Header="Auto Complete" Name="auto_complete" Click="auto_complete_Click"/>
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Center">
                <MenuItem Header="About" Name="about" Click="about_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
            <StackPanel Name="list_container">



            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="#aaa" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{Binding Background, ElementName=menu}" Height="{Binding ActualHeight, ElementName=CASE_N}">
                    <Label Name="indicator_total"  Margin="10,0,0,0"></Label>
                <Label Name="indicator_filtered" Margin="10,0,0,0"></Label>
                <Label Name="indicator_selected"  Margin="10,0,0,0"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
