ProbateControl.xaml

<UserControl x:Class="Cliver.Probidder.ProbateControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Probidder"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type local:ComboBoxControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type local:ComboBoxPhoneControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Case_Number}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type local:DatePickerControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, -2, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=CASE_N}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Filling County"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilingCounty" Text="{Binding Filling_County, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Filing State"/>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="FillingState" IsTabStop="False" IsReadOnly="True" Text="{Binding Filling_State, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Case Number"/>
        <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" Grid.Column="1" Grid.Row="1" x:Name="Case_Number" Text="{Binding Case_Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsEditable="True" ItemsSource="{Binding CASE_Ns, Mode=OneWay}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Filling Date"/>
        <local:DatePickerControl  Grid.Column="3" Grid.Row="1" x:Name="Filling_Date" Text2="{Binding Filling_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Dec Full Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="Deceased_Full_Name" Text="{Binding Deceased_Full_Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Dec Medical Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="Deceased_Medical_Center" Text="{Binding Deceased_Medical_Center, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        
         <Label Grid.Column="0" Grid.Row="4" Content="Dec Address"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" x:Name="Deceased_Address" Text="{Binding Deceased_Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        
         <Label Grid.Column="0" Grid.Row="5" Content="Dec City"/>
        <local:ComboBoxControl1  Grid.Column="1" Grid.Row="5" x:Name="Deceased_City" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Deceased_City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding CITYs}"/>
        
        <Label Grid.Column="2" Grid.Row="5" Content="Dec County"/>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="Deceased_County" Text="{Binding Deceased_County, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Dec State"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Deceased_State" IsReadOnly="True"  Text="{Binding Deceased_State, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="2" Grid.Row="6" Content="Dec Zip"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="6"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="Deceased_Zip" IsEditable="True"  Text="{Binding Deceased_Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding DeceasedZips}"/>

        <Label Grid.Column="0" Grid.Row="9" Content="Death Date"/>
        <local:DatePickerControl  Grid.Column="1" Grid.Row="9" x:Name="Death_Date" Text2="{Binding Death_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="2" Grid.Row="9" Content="Will Date"/>
        <local:DatePickerControl  Grid.Column="3" Grid.Row="9" x:Name="Will_Date" Text2="{Binding Will_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

        <Label Grid.Column="0" Grid.Row="10" Content="Testate"/>
        <local:ComboBoxControl1  Grid.Column="1" Grid.Row="10" x:Name="Testate" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Testate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding YNs}"/>
        <Label Grid.Column="2" Grid.Row="10" Content="RE Prop"/>
        <local:ComboBoxControl1   Grid.Column="3" Grid.Row="10" x:Name="Re_Property" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Re_Property, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding YNs}"/>

        <Label Grid.Column="0" Grid.Row="11" Content="RE Value"/>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="Re_Value" Text="{Binding Re_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="11" Content="Personal Value"/>
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="Personal_Value" Text="{Binding Personal_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="4" Grid.Row="2" Content="Adm Full Name"/>
        <TextBox Grid.Column="5" Grid.Row="2"  Grid.ColumnSpan="3" x:Name="Administrator_Full_Name" Text="{Binding Administrator_Full_Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="4" Grid.Row="3" Content="Adm Business Place"/>
        <TextBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" x:Name="Administrator_Business_Place" Text="{Binding Administrator_Business_Place, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

       <Label Grid.Column="4" Grid.Row="4" Content="Adm Address"/>
        <TextBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" x:Name="Administrator_Address" Text="{Binding Administrator_Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

       <Label Grid.Column="4" Grid.Row="5" Content="Adm City"/>
        <local:ComboBoxControl1 Grid.Column="5" Grid.Row="5" x:Name="Administrator_City" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Administrator_City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding CITYs}"/>
        <Label Grid.Column="6" Grid.Row="5" Content="Adm State"/>
        <TextBox Grid.Column="7" Grid.Row="5" x:Name="Administrator_State" IsReadOnly="True"  Text="{Binding Administrator_State, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

      <Label Grid.Column="4" Grid.Row="6" Content="Adm Zip"/>
        <local:ComboBoxControl1 Grid.Column="5" Grid.Row="6"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="Administrator_Zip" IsEditable="True"  Text="{Binding Administrator_Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding AdministratorZips}"/>
        <Label Grid.Column="6" Grid.Row="6" Content="Adm Phone"/>
        <xctk:MaskedTextBox Grid.Column="7" Grid.Row="6" x:Name="Administrator_Phone"  VerticalAlignment="Top"  IsReadOnly="False" Text="{Binding Administrator_Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Mask="(000) 000-0000" TextWrapping="Wrap"/>

       <Label Grid.Column="4" Grid.Row="9" Content="Attorney"/>
        <local:ComboBoxControl1  Grid.Column="5" Grid.Row="9"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  VerticalAlignment="Top" IsEditable="True" x:Name="Attorney"  Text="{Binding Attorney, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding Attorneys}"/>
        <Label Grid.Column="6" Grid.Row="9" Content="Attorney Phone"/>
        <local:ComboBoxPhoneControl VerticalAlignment="Top" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="1" IsEditable="True" x:Name="Attorney_Phone" Text="{Binding Attorney_Phone, Mode=TwoWay, TargetNullValue='', StringFormat=\{0:(###)-###-####\}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding AttorneyPhones}"/>

        <Label Grid.Column="4" Grid.Row="10" Content="Comments"/>
        <TextBox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Comments" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
       
        <Label Grid.Column="0" Grid.Row="12" Content="Heirs/Legatees"/>
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="Heirs_Or_Legatees" Text="{Binding Heirs_Or_Legatees, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="13" Content="Heir Name"/>
        <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" x:Name="Heir_Name_0" Text="{Binding Heir_Name_0, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="13" Content="Heir Address"/>
        <TextBox Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3"  x:Name="Heir_Address_0" Text="{Binding Heir_Address_0, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="14" Content="Heir Name"/>
        <TextBox Grid.Column="1" Grid.Row="14" x:Name="Heir_Name_1" Grid.ColumnSpan="3"  Text="{Binding Heir_Name_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="14" Content="Heir Address"/>
        <TextBox Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="3"  x:Name="Heir_Address_1" Text="{Binding Heir_Address_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="15" Content="Heir Name"/>
        <TextBox Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"  x:Name="Heir_Name_2" Text="{Binding Heir_Name_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="15" Content="Heir Address"/>
        <TextBox Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="3"  x:Name="Heir_Address_2" Text="{Binding Heir_Address_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="16" Content="Heir Name"/>
        <TextBox Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="3"  x:Name="Heir_Name_3" Text="{Binding Heir_Name_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="16" Content="Heir Address"/>
        <TextBox Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="3"  x:Name="Heir_Address_3" Text="{Binding Heir_Address_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
   </Grid>
</UserControl>
