ProbateControl.xaml

<UserControl x:Class="Cliver.Probidder.ProbateControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Probidder"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ComboBoxControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type local:ComboBoxPhoneControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Case_Number}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type local:DatePickerControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, -2, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=CASE_N}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Filing County"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilingCounty" Text="{Binding FilingCounty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Filing State"/>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="FilingState" IsTabStop="False" IsReadOnly="True" Text="{Binding FilingState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Content="Case Number"/>
        <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" Grid.Column="5" Grid.Row="0" x:Name="Case_Number" Text="{Binding Case_Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsEditable="True" ItemsSource="{Binding CASE_Ns, Mode=OneWay}"/>
        <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Content="Filling Date"/>
        <local:DatePickerControl  Grid.Column="7" Grid.Row="0" x:Name="Filling_Date" Text2="{Binding Filling_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                              />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Dec Full Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Deceased_Full_Name" Text="{Binding Deceased_Full_Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Content="Adm Full Name"/>
        <TextBox Grid.Column="5" Grid.Row="1"  Grid.ColumnSpan="3" x:Name="Administrator_Full_Name" Text="{Binding Administrator_Full_Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Str Logo"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Deceased_Street_Logo" Text="{Binding Deceased_Street_Logo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Address"/>
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" x:Name="Deceased_Address" Text="{Binding Deceased_Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Dec City"/>
        <local:ComboBoxControl1  Grid.Column="1" Grid.Row="4" x:Name="Deceased_City" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Deceased_City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding CITYs}"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Content="Dec County"/>
        <TextBox Grid.Column="3" Grid.Row="4" x:Name="Deceased_County" Text="{Binding Deceased_County, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Content="Dec State"/>
        <TextBox Grid.Column="5" Grid.Row="4" x:Name="DeceasedState" Text="{Binding DeceasedState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Content="Dec Zip"/>
        <local:ComboBoxControl1 Grid.Column="7" Grid.Row="4"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="Deceased_Zip" IsEditable="True"  Text="{Binding Deceased_Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding DeceasedZips}"/>


        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Str Logo"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Administrator_Street_Logo" Text="{Binding Administrator_Street_Logo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Address"/>
        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="5" x:Name="Administrator_Address" Text="{Binding Administrator_Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="Adm City"/>
        <local:ComboBoxControl1 Grid.Column="1" Grid.Row="7" x:Name="Administrator_City" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Administrator_City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding CITYs}"/>
        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Content="Adm State"/>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="AdministratorCounty" Text="{Binding AdministratorCounty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right" Content="Adm Zip"/>
        <local:ComboBoxControl1 Grid.Column="5" Grid.Row="7"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="Administrator_Zip" IsEditable="True"  Text="{Binding Administrator_Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding AdministratorZips}"/>
        <Label Grid.Column="6" Grid.Row="7" HorizontalAlignment="Right" Content="Adm Phone"/>
        <TextBox Grid.Column="7" Grid.Row="7" x:Name="AdministratorPhone" Text="{Binding AdministratorPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>


        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="Death Date"/>
        <local:DatePickerControl  Grid.Column="1" Grid.Row="9" x:Name="Death_Date" Text2="{Binding Death_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Content="Will Date"/>
        <local:DatePickerControl  Grid.Column="3" Grid.Row="9" x:Name="Will_Date" Text2="{Binding Will_Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" Content="Testate"/>
        <local:ComboBoxControl1  Grid.Column="5" Grid.Row="9" x:Name="Testate" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Testate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding YNs}"/>
       
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Content="RE Prop"/>
        <local:ComboBoxControl1   Grid.Column="1" Grid.Row="10" x:Name="Re_Property" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" IsEditable="True"  Text="{Binding Re_Property, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding YNs}"/>
        <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Content="RE Value"/>
        <TextBox Grid.Column="3" Grid.Row="10" x:Name="Re_Value" Text="{Binding Re_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" Content="Personal Value"/>
        <TextBox Grid.Column="5" Grid.Row="10" x:Name="Personal_Value" Text="{Binding Personal_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>


        <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Content="Attorney"/>
        <local:ComboBoxControl1  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  VerticalAlignment="Top" IsEditable="True" x:Name="Attorney"  Text="{Binding Attorney, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTYs}"/>
        <Label Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right" Content="Attorney Phone"/>
        <local:ComboBoxPhoneControl VerticalAlignment="Top" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" IsEditable="True" x:Name="Attorney_Phone" Text="{Binding Attorney_Phone, Mode=TwoWay, TargetNullValue='', StringFormat=\{0:(###)-###-####\}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTORNEY_Ss}"/>
        
        <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Content="Comments"/>
        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7"  x:Name="Comments" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>


        <Label Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="13" x:Name="H_L_Name_0" Text="{Binding H_L_Name_0, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="13" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  VerticalAlignment="Top" IsEditable="True" Text="{Binding Heir_Or_Other_0, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="13" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="13" x:Name="H_L_Address_0" Text="{Binding H_L_Address_0, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>


        <Label Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="14" x:Name="H_L_Name_1" Text="{Binding H_L_Name_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="14" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="14" x:Name="Heir_Or_Other_1"  IsEditable="True"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" Text="{Binding Heir_Or_Other_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="14" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="14" x:Name="H_L_Address_1" Text="{Binding H_L_Address_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="15" x:Name="H_L_Name_2" Text="{Binding H_L_Name_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="15" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="15" x:Name="Heir_Or_Other_2"  IsEditable="True"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" Text="{Binding Heir_Or_Other_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="15" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="15" x:Name="H_L_Address_2" Text="{Binding H_L_Address_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="16" x:Name="H_L_Name_3" Text="{Binding H_L_Name_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="16" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="16" x:Name="Heir_Or_Other_3"  IsEditable="True"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" Text="{Binding Heir_Or_Other_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="16" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="16" x:Name="H_L_Address_3" Text="{Binding H_L_Address_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="17" x:Name="H_L_Name_4" Text="{Binding H_L_Name_4, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="17" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="17" x:Name="Heir_Or_Other_4"  IsEditable="True"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" Text="{Binding Heir_Or_Other_4, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="17" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="17" x:Name="H_L_Address_4" Text="{Binding H_L_Address_4, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>

        <Label Grid.Column="0" Grid.Row="18" HorizontalAlignment="Right" Content="H L Name"/>
        <TextBox Grid.Column="1" Grid.Row="18" x:Name="H_L_Name_5" Text="{Binding H_L_Name_5, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
        <Label Grid.Column="2" Grid.Row="18" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
        <local:ComboBoxControl1 Grid.Column="3" Grid.Row="18" x:Name="Heir_Or_Other_5"  IsEditable="True"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" Text="{Binding Heir_Or_Other_5, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Heir_Or_Others}"/>
        <Label Grid.Column="4" Grid.Row="18" HorizontalAlignment="Right" Content="H L Address"/>
        <TextBox Grid.Column="5" Grid.Row="18" x:Name="H_L_Address_5" Text="{Binding H_L_Address_5, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
    </Grid>
</UserControl>
