RecordWindow.xaml

<Window x:Class="Cliver.Probidder.RecordWindow"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Probidder"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
             mc:Ignorable="d" 
        Title="Foreclosure" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"       
            >

    <Window.Resources>
        <Style TargetType="{x:Type local:ComboBoxControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type local:ComboBoxPhoneControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=CASE_N}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type local:DatePickerControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, -2, 0, 5"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=CASE_N}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid x:Name="fieldsForeclosure" Visibility="Collapsed" Margin="0,10,0,0" DataContextChanged="fields_DataContextChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Listing Code"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="TYPE_OF_EN" Text="{Binding TYPE_OF_EN, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="County"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="COUNTY" IsTabStop="False" IsReadOnly="True" Text="{Binding COUNTY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Case #"/>
                    <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" Grid.Column="1" Grid.Row="1" x:Name="CASE_N" Text="{Binding CASE_N, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsEditable="True" ItemsSource="{Binding CASE_Ns, Mode=OneWay}"/>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Content="Filling Date"/>
                    <local:DatePickerControl  Grid.Column="3" Grid.Row="1" x:Name="FILING_DATE" Text2="{Binding FILING_DATE, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                              />
                    <Label  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" Content="Entry Date"/>
                    <local:DatePickerControl  Grid.Column="1" Grid.Row="2" x:Name="ENTRY_DATE" 
                                              Text2="{Binding ENTRY_DATE, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                             />
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Plaintiff Code"/>

                    <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Column="1" Grid.Row="3" x:Name="LENDOR" IsEditable="True" Grid.ColumnSpan="3" Text="{Binding LENDOR, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Height="{Binding ActualHeight, ElementName=CITY}"  ItemsSource="{Binding LENDORs, Mode=OneWay}"/>

                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Or MTG D"/>
                    <local:DatePickerControl Grid.Column="1" Grid.Row="4" x:Name="ORIGINAL_MTG" 
                                              Text2="{Binding ORIGINAL_MTG, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                             />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Right"  VerticalAlignment="Top">
                        <Label Content="Doc_#" />
                        <TextBox  MinWidth="50" x:Name="DOCUMENT_N" Text="{Binding DOCUMENT_N, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label HorizontalAlignment="Right" Content="Or Loan $"/>
                        <TextBox MinWidth="50" x:Name="ORIGINAL_I" Text="{Binding ORIGINAL_I, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="Legal Descr"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="LEGAL_D" Grid.ColumnSpan="3" Text="{Binding LEGAL_D, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Address"/>
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="ADDRESS" Grid.ColumnSpan="3" Text="{Binding ADDRESS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="City"/>
                    <local:ComboBoxControl1 IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="7" IsEditable="True" x:Name="CITY" Grid.ColumnSpan="3" Text="{Binding CITY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding CITYs}"/>
                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="ZIP"/>
                    <local:ComboBoxControl1 IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="8" x:Name="ZIP" IsEditable="True"  Text="{Binding ZIP, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ZIPs}"/>
                    <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="PIN"/>
                    <xctk:MaskedTextBox Grid.Column="1" Grid.Row="9" x:Name="PIN" VerticalAlignment="Top" 
                                        Text="{Binding PIN, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                        Mask="&amp;&amp;-&amp;&amp;-&amp;&amp;&amp;-&amp;&amp;&amp;-&amp;&amp;&amp;&amp;"/>
                    <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Content="Date of Calcul"/>
                    <local:DatePickerControl Grid.Column="1" Grid.Row="10" x:Name="DATE_OF_CA" 
                                              Text2="{Binding DATE_OF_CA, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                             />
                    <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Content="Last Pay Date"/>
                    <local:DatePickerControl Grid.Column="3" Grid.Row="10" x:Name="LAST_PAY_DATE" 
                                              Text2="{Binding LAST_PAY_DATE, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                             />
                    <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Content="Balance Due"/>
                    <TextBox Grid.Column="1" Grid.Row="11" x:Name="BALANCE_DU" Text="{Binding BALANCE_DU, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" Content="Inter Per Diem"/>
                    <TextBox Grid.Column="3" Grid.Row="11" x:Name="PER_DIEM_I" Text="{Binding PER_DIEM_I, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#.##, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Content="Current Owners"/>
                    <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" x:Name="CURRENT_OW" Text="{Binding CURRENT_OW, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Grid Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="IS_ORG" VerticalAlignment="Center" IsChecked="{Binding IS_ORG, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Content="IS ORG" />
                        <CheckBox  Grid.Column="2" x:Name="DECEASED" VerticalAlignment="Center" IsChecked="{Binding DECEASED, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Content="Deceased"/>
                        <Label  Grid.Column="3" VerticalAlignment="Top" Content="Owner Role" />
                    </Grid>
                    <local:ComboBoxControl1 Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" VerticalAlignment="Top"  x:Name="OWNER_ROLE" MinWidth="30"  SelectedItem="{Binding OWNER_ROLE, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsEditable="True" ItemsSource="{Binding OWNER_ROLEs}" />
                    <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Content="Other Liens"/>
                    <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" x:Name="OTHER_LIENS" Text="{Binding OTHER_LIENS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Content="Addl Deff"/>
                    <TextBox Grid.Column="5" Grid.Row="3"  Grid.ColumnSpan="3" x:Name="ADDL_DEF" Text="{Binding ADDL_DEF, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Content="Client Comment"/>
                    <TextBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3"  x:Name="PUB_COMMENTS" Text="{Binding PUB_COMMENTS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Content="ilFLS Comments"/>
                    <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"  x:Name="INT_COMMENTS" Text="{Binding INT_COMMENTS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Content="Attorney Code"/>
                    <local:ComboBoxControl1  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  VerticalAlignment="Top"  Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" IsEditable="True" x:Name="ATTY"  Text="{Binding ATTY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTYs}"/>
                    <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right" Content="Attorney Phone"/>
                    <local:ComboBoxPhoneControl VerticalAlignment="Top" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="1" IsEditable="True" x:Name="ATTORNEY_S" Text="{Binding ATTORNEY_S, Mode=TwoWay, TargetNullValue='', StringFormat=\{0:(###)-###-####\}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTORNEY_Ss}"/>
                    <Label Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Content="MTG Codes"/>
                    <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"   Grid.Column="5" Grid.Row="8"  x:Name="TYPE_OF_MO" IsEditable="True" Grid.ColumnSpan="1" Text="{Binding TYPE_OF_MO, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding TYPE_OF_MOs}"/>
                    <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" Content="Property Type"/>
                    <local:ComboBoxControl1 IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="9" x:Name="PROP_DESC" MinWidth="30"  Text="{Binding PROP_DESC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsReadOnly="False" IsEditable="True" ItemsSource="{Binding PROP_DESCs}"/>
                    <Label Grid.Column="6" Grid.Row="8" HorizontalAlignment="Right" Content="Interest"/>
                    <TextBox Grid.Column="7" Grid.Row="8" x:Name="INTEREST_R" MinWidth="30" Text="{Binding INTEREST_R, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#.##, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="6" Grid.Row="9" HorizontalAlignment="Right" Content="Monthly Payments"/>
                    <TextBox Grid.Column="7" Grid.Row="9" x:Name="MONTHLY_PAY" MinWidth="30" Text="{Binding MONTHLY_PAY, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#.##, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  PreviewTextInput="Decimal_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="6" Grid.Row="10" HorizontalAlignment="Right" Content="MTG Term"/>
                    <TextBox Grid.Column="7" Grid.Row="10" x:Name="TERM_OF_MTG" Text="{Binding TERM_OF_MTG, Mode=TwoWay, TargetNullValue='', StringFormat=#\,#, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  PreviewTextInput="Integer_PreviewTextInput" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right" Content="Deff. Served Address"/>
                    <TextBox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" x:Name="DEF_ADDRESS" Text="{Binding DEF_ADDRESS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Column="4" Grid.Row="12" HorizontalAlignment="Right" Content="Deff. Phone"/>
                    <xctk:MaskedTextBox Grid.Column="5" Grid.Row="12" x:Name="DEF_PHONE" VerticalAlignment="Top"  IsReadOnly="False" Text="{Binding DEF_PHONE, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Mask="(000) 000-0000" TextWrapping="Wrap"/>
                </Grid>
                
                
                
                <Grid x:Name="fieldsProbate" Margin="0,10,0,0" DataContextChanged="fields_DataContextChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Filing County"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilingCounty" Text="{Binding FilingCounty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Filing State"/>
                        <TextBox Grid.Column="3" Grid.Row="0" x:Name="FilingState" IsTabStop="False" IsReadOnly="True" Text="{Binding FilingState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Content="Case Number"/>
                        <local:ComboBoxControl1 VerticalAlignment="Top" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" Grid.Column="5" Grid.Row="0" x:Name="CaseNumber" Text="{Binding CaseNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" IsEditable="True" ItemsSource="{Binding CASE_Ns, Mode=OneWay}"/>
                        <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Content="Filling Date"/>
                        <local:DatePickerControl  Grid.Column="7" Grid.Row="0" x:Name="FillingDate" Text2="{Binding FillingDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                              />

                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Dec First"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="DeceasedFirst" Text="{Binding DeceasedFirst, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Content="Dec Middle"/>
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="DeceasedMiddle" Text="{Binding DeceasedMiddle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Content="Dec Last"/>
                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="DeceasedLast" Text="{Binding DeceasedLast, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Adm First"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="AdmFirst" Text="{Binding DeceasedFirst, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Adm Middle"/>
                        <TextBox Grid.Column="3" Grid.Row="2" x:Name="AdmMiddle" Text="{Binding DeceasedMiddle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Content="Adm Last"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="AdmLast" Text="{Binding DeceasedLast, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Str Logo"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="DeceasedPlaceLogo" Text="{Binding DeceasedPlaceLogo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Str #"/>
                        <TextBox Grid.Column="3" Grid.Row="3" x:Name="DeceasedStreetNumber" Text="{Binding DeceasedStreetNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Str Direct"/>
                        <TextBox Grid.Column="5" Grid.Row="3" x:Name="DeceasedStreetDirect" Text="{Binding DeceasedStreetDirect, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Content="Dec Str Name"/>
                        <TextBox Grid.Column="7" Grid.Row="3" x:Name="DeceasedStreetName" Text="{Binding DeceasedStreetName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Dec Unit #"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="DeceasedUnitNumber" Text="{Binding DeceasedUnitNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Content="Dec City"/>
                        <TextBox Grid.Column="3" Grid.Row="4" x:Name="DeceasedCity" Text="{Binding DeceasedCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Content="Dec County"/>
                        <TextBox Grid.Column="5" Grid.Row="4" x:Name="DeceasedCounty" Text="{Binding DeceasedCounty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Content="Dec State"/>
                        <TextBox Grid.Column="7" Grid.Row="4" x:Name="DeceasedState" Text="{Binding DeceasedState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="Dec Zip"/>
                        <local:ComboBoxControl1 Grid.Column="1" Grid.Row="5"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="DeceasedZip" IsEditable="True"  Text="{Binding DeceasedZip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ZIPs}"/>
                        

                        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Str Logo"/>
                        <TextBox Grid.Column="1" Grid.Row="6" x:Name="AdministratorStreetLogo" Text="{Binding AdministratorStreetLogo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Str #"/>
                        <TextBox Grid.Column="3" Grid.Row="6" x:Name="AdministratorStreetNumber" Text="{Binding AdministratorStreetNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Str Direct"/>
                        <TextBox Grid.Column="5" Grid.Row="6" x:Name="AdministratorStreetDirect" Text="{Binding AdministratorStreetDirect, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="6" Grid.Row="6" HorizontalAlignment="Right" Content="Adm Str Name"/>
                        <TextBox Grid.Column="7" Grid.Row="6" x:Name="AdministratorStreetName" Text="{Binding AdministratorStreetName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="Adm Unit #"/>
                        <TextBox Grid.Column="1" Grid.Row="7" x:Name="AdministratorUnitNumber" Text="{Binding AdministratorUnitNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Content="Adm City"/>
                        <TextBox Grid.Column="3" Grid.Row="7" x:Name="AdministratorCity" Text="{Binding AdministratorCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right" Content="Adm State"/>
                        <TextBox Grid.Column="5" Grid.Row="7" x:Name="AdministratorCounty" Text="{Binding AdministratorCounty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="6" Grid.Row="7" HorizontalAlignment="Right" Content="Adm Zip"/>
                        <local:ComboBoxControl1 Grid.Column="7" Grid.Row="7"  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  VerticalAlignment="Top" x:Name="AdministratorZip" IsEditable="True"  Text="{Binding AdministratorZip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ZIPs}"/>
                        
                        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="Adm Phone"/>
                        <TextBox Grid.Column="1" Grid.Row="8" x:Name="AdministratorPhone" Text="{Binding AdministratorPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>


                        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="Death Date"/>
                        <local:DatePickerControl  Grid.Column="1" Grid.Row="9" x:Name="DeathDate" Text2="{Binding DeathDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                        <Label Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Content="Will Date"/>
                        <local:DatePickerControl  Grid.Column="3" Grid.Row="9" x:Name="WillDate" Text2="{Binding WillDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                        <Label Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" Content="Testate"/>
                        <TextBox Grid.Column="5" Grid.Row="9" x:Name="Testate" Text="{Binding Testate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Content="RE Prop"/>
                        <TextBox Grid.Column="1" Grid.Row="10" x:Name="ReProperty" Text="{Binding ReProperty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        <Label Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Content="RE Value"/>
                        <TextBox Grid.Column="3" Grid.Row="10" x:Name="ReValue" Text="{Binding ReValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                        <Label Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" Content="Personal Value"/>
                        <TextBox Grid.Column="5" Grid.Row="10" x:Name="PersonalValue" Text="{Binding PersonalValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                        
                    
                       <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Content="Attorney"/>
                        <local:ComboBoxControl1  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  VerticalAlignment="Top" IsEditable="True" x:Name="Attorney"  Text="{Binding Attorney, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTYs}"/>
                         <Label Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right" Content="Attorney Phone"/>
                        <local:ComboBoxPhoneControl VerticalAlignment="Top" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" IsEditable="True" x:Name="AttorneyPhone" Text="{Binding AttorneyPhone, Mode=TwoWay, TargetNullValue='', StringFormat=\{0:(###)-###-####\}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding ATTORNEY_Ss}"/>
                        <Label Grid.Column="6" Grid.Row="11" HorizontalAlignment="Right" Content="Heirs / Legatees"/>
                        <TextBox Grid.Column="7" Grid.Row="11" x:Name="HeirsOrOthers" Text="{Binding HeirsOrOthers, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" KeyboardNavigation.TabNavigation="None"/>
                    
                    <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Content="Comments"/>
                        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7"  x:Name="Comments" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>

                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="indicator" Grid.Column="0" VerticalAlignment="Bottom"/>
                <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Rows="1">
                    <Button x:Name="Prev" Margin="10,0,0,0" Click="Prev_Click" Content="&lt;&lt;"/>
                    <Button x:Name="Next" Margin="10,0,0,0" Click="Next_Click" Content="&gt;&gt;"/>
                    <Button x:Name="New" Margin="10,0,0,0" Click="New_Click" Grid.Column="0" Content="New"/>
                    <Button Margin="10,0,0,0" x:Name="Delete" Click="Delete_Click" Content="Delete"/>
                    <Button Margin="10,0,0,0" x:Name="Cancel" Click="Cancel_Click" Content="Close"/>
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
