RecordWindow.xaml

<Window x:Class="Cliver.Probidder.RecordWindow"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Probidder"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
             mc:Ignorable="d" 
        Title="Foreclosure" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"       
            >

    <Window.Resources>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="fields" Grid.Row="0"  DataContextChanged="fields_DataContextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="10,10,10,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="indicator" Grid.Column="0" VerticalAlignment="Bottom"/>
                <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Rows="1">
                    <Button x:Name="Prev" Margin="10,0,0,0" Click="Prev_Click" Content="&lt;&lt;"/>
                    <Button x:Name="Next" Margin="10,0,0,0" Click="Next_Click" Content="&gt;&gt;"/>
                    <Button x:Name="New" Margin="10,0,0,0" Click="New_Click" Grid.Column="0" Content="New"/>
                    <Button Margin="10,0,0,0" x:Name="Delete" Click="Delete_Click" Content="Delete"/>
                    <Button Margin="10,0,0,0" x:Name="Cancel" Click="Cancel_Click" Content="Close"/>
                </UniformGrid>
            </Grid>
    </Grid>
</Window>
