SettingsWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Settings" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
            <GroupBox Grid.Row="0" Header="DataBase"  Margin="10,10,10,10" Padding="10">
                <StackPanel>
                            <CheckBox  Margin="0,0,0,0"   Name="DoRefresh" IsChecked="True" Checked="DoRefresh_Checked" Unchecked="DoRefresh_Unchecked">Refresh Periodically</CheckBox>
                            <Label  Margin="0,0,0,0"  Name="lDbRefreshPeriodInDays">Refresh Period (days):</Label>
                            <TextBox  Margin="0,0,0,10"   Name="DbRefreshPeriodInDays"></TextBox>
                            <CheckBox  Margin="0,10,0,10"  Name="DoRefreshRetry" IsChecked="True" Checked="DoRefreshRetry_Checked" Unchecked="DoRefreshRetry_Unchecked">Retry If Refresh Faulted</CheckBox>
                            <Label  Margin="0,0,0,0"  Name="lDbRefreshRetryPeriodInSecs">Retry Period (secs):</Label>
                            <TextBox   Margin="0,0,0,0"   Name="DbRefreshRetryPeriodInSecs"></TextBox>
                            <Label  Margin="0,10,0,0"   Name="lNextDbRefreshTime">Next Db Refresh Time:</Label>
                            <xctk:DateTimePicker  Margin="0,0,0,10"  Name="NextDbRefreshTime" Format="FullDateTime" IsReadOnly="False" />
                </StackPanel>
            </GroupBox>                
            <GroupBox Grid.Row="0" Header="Server"  Margin="0,10,10,10" Padding="10">
                <StackPanel>
                            <Label Margin="0,0,0,0" >User Name:</Label>
                            <TextBox  Margin="0,0,0,0" Name="UserName"></TextBox>
                            <Label Margin="0,10,0,0" >Password:</Label>
                            <PasswordBox  Margin="0,0,0,0" Name="Password"></PasswordBox>
                </StackPanel>
            </GroupBox>
            </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
        </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
