SettingsWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Settings" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <GroupBox Grid.Row="0" Header="DataBase"  Margin="10,10,10,10" Padding="10">
                <StackPanel>
                        <CheckBox Name="DoRefresh" IsChecked="True" Checked="DoRefresh_Checked" Unchecked="DoRefresh_Unchecked">Refresh</CheckBox>
                        <Label Name="lDbRefreshPeriodInDays">Refresh Period (days):</Label>
                        <TextBox Name="DbRefreshPeriodInDays"></TextBox>
                        <CheckBox Name="DoRefreshRetry" IsChecked="True" Checked="DoRefreshRetry_Checked" Unchecked="DoRefreshRetry_Unchecked">Refresh Retry If Fault</CheckBox>
                        <Label Name="lDbRefreshRetryPeriodInSecs">Retry Period (secs):</Label>
                        <TextBox Name="DbRefreshRetryPeriodInSecs"></TextBox>
                        <Label Name="lNextDbRefreshTime">Next Db Refresh Time:</Label>
                    <xctk:DateTimePicker Name="NextDbRefreshTime" Format="FullDateTime" IsReadOnly="False" />
                </StackPanel>
            </GroupBox>                
            <GroupBox Grid.Row="0" Header="Server"  Margin="10,10,10,10" Padding="10">
                <StackPanel>
                        <Label>User Name:</Label>
                    <TextBox Name="UserName"></TextBox>
                        <Label>Password:</Label>
                        <PasswordBox Name="Password"></PasswordBox>
                </StackPanel>
            </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
        </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
