SettingsWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Settings" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl  Margin="10"  Grid.IsSharedSizeScope="True">
                <TabItem Header="DataBase">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="xxx"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="xxx"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10" >
                                <CheckBox  Margin="0,0,0,5"   Name="DoRefresh" IsChecked="True" Checked="DoRefresh_Checked" Unchecked="DoRefresh_Unchecked">Refresh Periodically</CheckBox>
                                <Label  Margin="10,0,0,0"  Name="lDbRefreshPeriodInDays">Refresh Period (days):</Label>
                                <TextBox  Margin="10,0,0,5"   Name="DbRefreshPeriodInDays"></TextBox>
                                <Label  Margin="10,0,0,0"   Name="lNextDbRefreshTime">Next Db Refresh Time:</Label>
                                <xctk:DateTimePicker  Margin="10,0,0,5"  Name="NextDbRefreshTime" Format="FullDateTime" IsReadOnly="False" />
                                <CheckBox  Margin="10,10,0,5"  Name="DoRefreshRetry" IsChecked="True" Checked="DoRefreshRetry_Checked" Unchecked="DoRefreshRetry_Unchecked">Retry If Refresh Faulted</CheckBox>
                                <Label  Margin="20,0,0,0"  Name="lDbRefreshRetryPeriodInSecs">Retry Period (secs):</Label>
                                <TextBox   Margin="20,0,0,0"   Name="DbRefreshRetryPeriodInSecs"></TextBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            <TabItem Header="Login">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="xxx"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="xxx"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Margin="10" >
                            <Label Margin="0,0,0,0" >User Name:</Label>
                            <TextBox  Margin="0,0,0,0" Name="UserName"></TextBox>
                            <Label Margin="0,10,0,0" >Password:</Label>
                            <PasswordBox  Margin="0,0,0,0" Name="Password"></PasswordBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
                <TabItem Header="Location">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="xxx"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="xxx"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel  Margin="10" >
                        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" >County:</Label>
                        <ComboBox  Grid.Column="1" Grid.Row="0"  Margin="0,5,0,0" Name="County" MinWidth="100"></ComboBox>
                    </StackPanel>
                    </Grid>
            </ScrollViewer>
                </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
        </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
