Settings/AutoCompleteWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.AutoCompleteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="AutoComplete Settings" Height="auto" Width="auto" SizeToContent="Width"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Window.Resources>
        <Style x:Key="AlternateItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#eeeeff"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ffffff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Trigger" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="SetTriggerKey" Click="SetTriggerKey_Click">Set Key</ToggleButton>
                        <Label>Key:</Label>
                        <TextBox  Name="TriggerKey" IsReadOnly="True" MinWidth="100"></TextBox>
                        <Label>Modifier:</Label>
                        <TextBox  Name="TriggerModifierKey" IsReadOnly="True" MinWidth="100"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="AutoComplete"  Margin="0,10,0,0" >                        
                        <DataGrid Name="list" ItemsSource="{Binding}"  Margin="10,10,10,10"  AutoGenerateColumns="False" RowEditEnding="list_RowEditEnding"  
     CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" IsTabStop="True" SelectionUnit="CellOrRowHeader">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" 
                                       IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="delete_Click">X</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Key" MinWidth="50"
                                       Binding="{Binding Key,UpdateSourceTrigger=LostFocus}" 
                                       IsReadOnly="False"/>
                                <DataGridTextColumn Header="Phrase" MinWidth="50"
                                       Binding="{Binding Phrase,UpdateSourceTrigger=LostFocus}" 
                                       IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>                    
            </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
        </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
