Settings/DatabaseWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.DatabaseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Settings" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Database"  Margin="10,10,10,10" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="0,0,0,7"   Name="DoRefresh" IsChecked="True" Checked="DoRefresh_Checked" Unchecked="DoRefresh_Unchecked">Refresh Periodically</CheckBox>
                    <Label  Grid.Column="0" Grid.Row="1"  Margin="0,0,0,5"  Name="lDbRefreshPeriodInDays" HorizontalAlignment="Right">Refresh Period (days):</Label>
                    <TextBox  Grid.Column="1" Grid.Row="1"  Margin="0,0,0,5"   Name="DbRefreshPeriodInDays" MinWidth="20" HorizontalAlignment="Left"></TextBox>
                    <Label  Grid.Column="0" Grid.Row="2"  Margin="0,0,0,5"   Name="lNextDbRefreshTime" HorizontalAlignment="Right">Next Db Refresh Time:</Label>
                    <xctk:DateTimePicker  Grid.Column="1" Grid.Row="2"  Margin="0,0,0,5"  Name="NextDbRefreshTime" Format="FullDateTime" IsReadOnly="False"  HorizontalAlignment="Left"/>
                    <CheckBox  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"   Margin="0,2,0,7"  Name="DoRefreshRetry" IsChecked="True" Checked="DoRefreshRetry_Checked" Unchecked="DoRefreshRetry_Unchecked">Retry If Refresh Faulted</CheckBox>
                    <Label  Grid.Column="0" Grid.Row="4"  Margin="0,0,0,5"  Name="lDbRefreshRetryPeriodInSecs" HorizontalAlignment="Right">Retry Period (secs):</Label>
                    <TextBox  Grid.Column="1" Grid.Row="4"   Margin="0,0,0,5"   Name="DbRefreshRetryPeriodInSecs" MinWidth="20" HorizontalAlignment="Left"></TextBox>

                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
        </UniformGrid>
            </StackPanel>
    </Grid>
</Window>
