Settings/LoginWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Cliver.Foreclosures.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Settings" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <GroupBox Grid.Row="0" Header="Login"  Margin="10,10,10,10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right" >User Name:</Label>
                    <TextBox  Grid.Column="1" Grid.Row="0"  Margin="0,0,0,0" Name="UserName" MinWidth="100" HorizontalAlignment="Left" ></TextBox>
                    <Label  Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Right" >Password:</Label>
                    <PasswordBox  Grid.Column="1" Grid.Row="1"  Margin="0,5,0,0" Name="Password" MinWidth="100" HorizontalAlignment="Left" ></PasswordBox>
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,10" Grid.ColumnSpan="2">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Name="ok" Click="ok_Click" Margin="10,0,0,0" >OK</Button>
                <Button Name="close" Click="close_Click" Margin="10,0,0,0" >Close</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
